@font-face {
  font-family: "iconfont-sm";
  src: url('http://at.alicdn.com/t/font_1433401008_2229297.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1433401008_2229297.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1433401008_2229297.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont-sm" !important;
  font-style:normal;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;

  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app:before { content: "\e605"; }
.icon-browser:before { content: "\e606"; }
.icon-card:before { content: "\e607"; }
.icon-cart:before { content: "\e600"; }
.icon-code:before { content: "\e609"; }
.icon-computer:before { content: "\e616"; }
.icon-remove:before { content: "\e60a"; }
.icon-download:before { content: "\e60b"; }
.icon-edit:before { content: "\e60c"; }
.icon-emoji:before { content: "\e615"; }
.icon-star:before { content: "\e60e"; }
.icon-friends:before { content: "\e601"; }
.icon-gift:before { content: "\e618"; }
.icon-phone:before { content: "\e60f"; }
.icon-clock:before { content: "\e619"; }
.icon-home:before { content: "\e602"; }
.icon-menu:before { content: "\e60d"; }
.icon-message:before { content: "\e617"; }
.icon-me:before { content: "\e603"; }
.icon-picture:before { content: "\e61a"; }
.icon-share:before { content: "\e61b"; }
.icon-settings:before { content: "\e604"; }
.icon-refresh:before { content: "\e61c"; }
.icon-caret:before { content: "\e610"; }
.icon-down:before { content: "\e611"; }
.icon-up:before { content: "\e612"; }
.icon-right:before { content: "\e613"; }
.icon-left:before { content: "\e614"; }
.icon-check:before { content: "\e608"; }
.icon-search:before { content: "\e61d"; }
.icon-new:before { content: "\e61e"; }

.icon-next, .icon-prev {
    width: 0.75rem;
    height: 0.75rem;
}
.icon-next {
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='#007aff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
.icon-prev {
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='#007aff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
/*
.icon-plus {
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.55rem;
    line-height: 1rem;
    text-align: center;
    font-weight: 100;
}
*/
