.infinite-scroll-preloader {
  margin: 0.5rem;
  text-align: center;
  .preloader {
    width: 1.5rem;
    height: 1.5rem;
  }
}
.infinite-scroll-top{
	.infinite-scroll-preloader{
		position:absolute;
		width:100%;
		top:0;
		margin:0;
	}
}