.color-default {
  color: @color-text;
}

.color-gray {
  color: #999;
}

.color-primary {
  color: @color-primary;
}

.color-success {
  color: @color-success;
}
.color-danger {
  color: @color-danger;
}
.color-warning {
  color: @color-warning;
}

.text-center {
  text-align: center;
}
