@font-face {
    font-family: "bramble_font";
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
    font-family: "bramble_font" !important;
    font-size: .8rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon_card:before { content: "\e61b"; }
.icon_time:before { content: "\e600"; }
.icon_refresh:before { content: "\e602"; }
.icon_game:before { content: "\e6e1"; }
.icon_true:before { content: "\e604"; }
.icon_share:before { content: "\e606"; }
.icon_invite:before { content: "\e607"; }
.icon_false:before { content: "\e608"; }
.icon_card1:before { content: "\e61c"; }
.icon_facebook:before { content: "\e619"; }
.icon_wallet:before { content: "\e6e0"; }
.icon_doubt:before { content: "\e60c"; }
.icon_handshake:before { content: "\e60d"; }
.icon_game1:before { content: "\e61d"; }
.icon_download:before { content: "\e60e"; }
.icon_game2:before { content: "\e610"; }
.icon_down:before { content: "\e612"; }
.icon_left:before { content: "\e613"; }
.icon_right:before { content: "\e614"; }
.icon_up:before { content: "\e615"; }
.icon_twitter:before { content: "\e618"; }
.icon_link:before { content: "\e61a"; }
.icon_false1:before { content: "\e605"; }
.icon_doing:before { content: "\e60b"; }
.icon_true1:before { content: "\e61e"; }
.icon_logo:before { content: "\e6dd"; }
