.page-my{
    background-color: #f7f7f7;
    .bar-nav {
        height: 5.2rem;
        background-color: @main_color;
        background-image: url('../img/page_my_bg.png');
        background-size: 100%;
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            background-size: 50%;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 3) {
            background-size: 33.33333%;
        }
        background-position: center;
        color: #fff;
        padding-left: 4rem;
        .user_img{
            width: 3rem;
            height: 3rem;
            border-radius: 100%;
            float: left;
            margin-left: -3.5rem;
            margin-top: .6rem;
            background-color: rgb(223, 169, 203);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .user_name{
            line-height: 4.2rem;
        }
        .icon{
            color: #fff;
        }
        & ~ .content{
            top: 5.2rem;
            &.pull-to-refresh-content{
                top: 3rem;
            }
        }
    }
    .user_balance_ct{
        position: relative;
        padding: .5rem 1rem;
        background-color: #fff;
        .user_balance{
            display: inline-block;
            height: 3rem;
            .desc{
                font-size: .8rem;
                font-weight: bold;
                line-height: 1rem;
            }
            .balance_num{
                color: #f12e2e;
                margin: 0;
                line-height: 2rem;
                font-size: 1.2rem
            }
        }
        .button{
            border-radius: 1.35rem;
            position: absolute;
            top: .5rem;
            right: 1rem;
        }
        .hairline(bottom,#e2e2e2);
    }
    .user_moneys{
        text-align: center;
        padding: .5rem 0;
        background-color: #fff;
        label{
            font-size: .7rem;
            font-weight: bold;
        }
        .num{
            margin: 0;
            color: #666;
            line-height: 1.6rem;
        }
    }
    .list-block{
        margin: .5rem 0;
        ul{
            .item-media{
                padding-top: .55rem;
                display: block;
                width: 1rem;
                text-align: center;
            }
            .item-title{
                font-size: .8rem;
                color: #333;
            }
            .item-after{
                font-size: .7rem;
            }
            .strong{
                color: #f12e2e;
                padding-right: .2rem;
            }
        }
    }
    .service_desc{
        color: #666;
        font-size: .7rem;
        padding-left: .75rem;
        .time_zone{
            color: #f12e2e;
            padding: .2rem;
        }
    }
}

.page-money_detail{
    .bar-nav{
        height: 5.2rem;
        & ~ .content.pull-to-refresh-content {
            top: 3rem;
        }
    }
    .buttons-tab {
        position: absolute;
        top: 3.2rem;
        width: 100%;
        background-color: #fff;
        z-index: 12;
    }
    .content{
        .list-block{
            margin-top: 0;
        }
        .icon_ct{
            width: 100%;
            .icon{
                font-size: 4rem;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                line-height: 8rem;
                color: #d8d8d8;
                text-align: center;
            }
        }
    }
    #income_detail{
        .other_info{
            width: 6rem;
            flex-shrink: 0;
            white-space: nowrap;
            color: #999;
            font-size: .7rem;
            .friend,.date_time{
                margin: 0;
            }
            .friend_name{
                display: inline-block;
                vertical-align: bottom;
                margin-left: .25rem;
                color: #333;
                width: 5em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .date_time{
                font-size: 0.6rem;
            }
        }
        .item-title{
            color: #333;
            font-size: .8rem;
        }
        .item-after{
            font-size: .7rem;
        }
    }
    #withdraw_detail{
        .item-media{
            font-size: .8rem;
            padding-top: 0.4rem;
            padding-bottom: 0.35rem;
        }
        .item-title{
            color: #333;
            font-size: .8rem;
        }
        .item-after{
            font-size: .6rem;
        }
    }
}

.page-withdraw{
    .list-block{
        margin: 0;
    }
    .base_info{
        .item-title{
            width: 3em;
        }
    }
    input[type="text"]{
        font-size: .7rem;
    }
    .select_money{
        // width: 90%;
        margin: .75rem 0;
        &:before,&:after{
            content: '';
        }
        .item-content{
            height: 2.7rem;
        }
        .item-inner{
            height: 2.7rem;
        }
        .item-after{
            color: #aaa;
            font-size: .7rem;
            padding-right: 2rem;
        }
        .radio_cnt{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            input[type="radio"]{
                width: 100%;
                height: 100%;
                opacity: 0;
                &:checked{
                    & ~ .radio_seen{
                        border-color: #f12e2e;
                        &:after{
                            content: '';
                            position: absolute;
                            background-color: #f12e2e;
                            border-radius: 100%;
                            width: .6rem;
                            top: .1rem;
                            left: .1rem;
                            height: .6rem;
                        }
                    }
                }
            }
            .radio_seen{
                position: absolute;
                top: .85rem;
                right: 1rem;
                border-radius: 100%;
                border: 2px solid #ccc;
                width: 1rem;
                height: 1rem;
            }
        }
    }
    .withdraw_desc{
        padding-left: 1.5rem;
        font-size: .7rem;
        color: #666;
        .num{
            color: @main_color;
            padding: 0 .1rem;
            font-size: .8rem;
        }
    }
    .btn_withdraw{
        width: 85%;
        margin: 2rem auto 1rem;
    }
}

.page-setting{
    .content{
        .list-block{
            margin-top: 0;
        }
    }
    .item-title.warning{
        color: #f12e2e;
    }
    .item-after{
        font-size: .7rem;
    }
    .taobao_bind,.taobao_unbind,.user_register{
        height: 0;
        min-height: 0;
        overflow: hidden;
        &.show{
            height: auto;
            min-height: 2.2rem;
        }
    }
}

.page-register,.page-login,.page-password{
    .list-block{
        margin-top: 0;
        >ul{
            &:after{
                content: '';
            }
        }
    }
    .item-title{
        color: #0894ec;
        text-align: center;
        &.get_id_code{
            width: 50%;
            text-align: right;
            &.loading{
                font-size: .7rem;
            }
            .num{
                color: @main_color;
            }
        }
    }
    .btn_phone_bind,.btn_login,.btn_register,.btn_password{
        width: 85%;
        margin: 1.5rem auto 1rem;
    }
}
.page-register,.page-login{
    .login_desc{
        font-size: .6rem;
        padding-left: .75rem;
        .agreement_name{
            font-size: .7rem;
            color: #f12e2e;
            a{
                color: #f12e2e;
                text-decoration: underline;
            }
        }
    }
    .forget_password{
        color: #666;
        font-size: .7rem;
        padding: 0 1rem;
        text-decoration: underline;
    }
    // .bar-tab{
    //     height: 5rem;
    //     text-align: center;
    //     background-color: #f7f7f7;
    //     & ~ .content{
    //         bottom: 5rem;
    //     }
    //     .login_other_desc{
    //         margin: 0;
    //         font-size: .7rem;
    //         background-color: #f7f7f7;
    //         width: 8em;
    //         text-align: center;
    //         position: absolute;
    //         z-index: 16;
    //         top: -0.5rem;
    //         left: 50%;
    //         margin-left: -4em;
    //     }
    //     .btn_login_taobao{
    //         padding: 0;
    //         color: #f12e2e;
    //         font-size: 2rem;
    //         line-height: 5rem;
    //     }
    // }
}

.page-password{
    .item-media{
        font-size: .7rem;
    }
}

.page-agreement{
    background-color: #fff;
    .content-block{
        padding: 0rem .5rem;
        color: #333;
    }
    h1{
        font-size: 1rem;
        text-align: center;
    }
    ul{
        list-style-type: none;
        padding: 0;
        li{
            text-indent: 2em;
            ul{
                font-size: .7rem;
            }
        }
    }
    p{
        margin: .5rem 0;
    }
    .bold{
        font-weight: bold;
        text-indent: 2em;
    }
}
